// Source Control
// [Alias]=[_DBID_XXX]
// [DBID]="XXX"
// FID=XXX
var text Token ="abcdefghijklmnopqrstuv";
// Field Type

// Images
var text IMGLock  =     "<img src=https://images.quickbase.com/si/48/045-lock.png>"; 
var text GB =           "<img src=https://images.quickbase.com/si/16/228-rect_green.png>";
var text YB =           "<img src=https://images.quickbase.com/si/16/229-rect_yellow.png>";
var text RB =           "<img src=https://images.quickbase.com/si/16/227-rect_red.png>";

//  Variables

var bool

var number

var text HoverWords = "Hover in the HTML";

var textlist

var date

var datetime

var duration

var timeofday

var workdate

var user

// User Role
var text UserRole = ToText(UserRoles("ID"));
var bool SysRole = If ( Left($UserRole,3) = "12 " or Contains($UserRole,"; 12 ;") or Right($UserRole,3) = " 12" or (Contains($UserRole,"12") and Length($UserRole) = 2) , true, false );  

// URLs

var text URLRecord = 
    URLRoot() & "db/"& [_DBID] & "?a=dr&rid="& [Record ID#];

var text URLGenAdd =
  URLRoot() & "db/" & Dbid() &
  "?a=API_GenAddRecordForm&_fid_8=" & URLEncode ([Record ID#])&
  "&dfid=10" &
  "&z=" & Rurl();

var text URLAPIEdit =
  URLRoot() & "db/" & Dbid() & "?act=API_EditRecord&apptoken="&
  $Token &
  "&rid=" &[Record ID#] &
  "&_fid_XX=" & "1";

var text URLAPIAdd =
  URLRoot() & "db/" & Dbid() & "?a=API_AddRecord&AppToken=" &
  $Token &
  "&_fid_XX=" & URLEncode ([Record ID#]);

var text URLEdit =

  URLRoot() & "db/" & Dbid() & "?a=er&rid=" &URLEncode([Record ID#]) &
  "&dfid=12"&
  "&z=" & Rurl();


var text RefreshPage = URLRoot() & "db/" & Dbid() & "?a=doredirect&z=" & Rurl();

$URL
& "&rdr=" & URLEncode($RefreshPage)


$URLONE
& "&rdr=" & URLEncode($URLTWO)
& URLEncode("&rdr=" & URLEncode($URLTHREE))
& URLEncode(URLEncode("&rdr=" & URLEncode($URLFOUR)))
& URLEncode(URLEncode(URLEncode("&rdr=" & URLEncode($URLFIVE))))
& URLEncode(URLEncode(URLEncode(URLEncode("&rdr=" & URLEncode($URLSIX)))))
& URLEncode(URLEncode(URLEncode(URLEncode(URLEncode("&rdr=" & URLEncode($URLSEVEN))))))

//  Jinja
//  Comment   {# ... #}

// Max value from a Search
{{a|max(attribute='child_table_date')|attr('child_table_date') }}

// Get Records

var text query ="{FID.GTE.'" & [Field]& "'} AND {FID.LTE. '"& [Field Two] &"''}";

var textlist  TextL= GetFieldValues( GetRecords( $query, [_Table_Name] ) , FIDQueried ); 
var number NumberOfRecords = Size(GetRecords( $query , [_Table_Name]), FIDQueried );  
var number NumSum = SumValues(GetRecords( $query,  [_Table_Name] ), FIDQueried ));

// Convert To Text and insert break

var text TextT = ToText($TextL);
var text TextB = SearchAndReplace( $TextT, " ; ", "<br>");

// HTML Execute URL

var text HTMLDiv = "<div>" & "<span title=" & $HoverWords & ">" & $Hyperlink & "</b></span>" & "<div>";;
var text HTMLLink =  "<a href=" & $CreateXL & ">"  & $MSG &  "</a>";
var text HTMLTitle = "<a href=" & $CreateXL & "' title=\"Click Me\">"  & $ExcelIMG &  "</a>";

var text URL = URLRoot() & .............

"<a href=\"" &url & "\" class=\"OpenAsPopup\">Words Here</a>"

// Table

var text TableUI =
  "<table style='width:100% cellspacing=15'>" &
  "<tr>" & 
   "<th width='40%'>Sales Metric</th>" & 
   "<th width='20%'></th>" &
   "<th width='20%'></th>" &
   "<th width='20%'></th>" &
 "</tr>" &
  "<tr>" &
    "<td>" & "Header " &"</td>" &
    "<td>" & "Header " &"</td>" &
    "<td>" & "Header " &"</td>" &
    "<td>" & "Header " &"</td>" &
  "</tr>"&
  "<tr>" &
    "<td>" & "Row" &"</td>" &
    "<td>" & "Row" &"</td>" &
    "<td>" & "Row" &"</td>" &
    "<td>" & "Row" &"</td>" &
  "</tr>"&
  "<tr>" &
    "<td>" & "Row" &"</td>" &
    "<td>" & "Row" &"</td>" &
    "<td>" & "Row" &"</td>" &
    "<td>" & "Row" &"</td>" &
  "</tr>"&
"</table>" ;

// UI
$TableUI