// Source Control
// [Alias]=[_DBID_XXX]
// [DBID]="XXX"
// FID=XXX
var text Token ="abcdefghijklmnopqrstuv";
// Trigger

// Images
var text IMGLock  =     "<img src=https://images.quickbase.com/si/48/045-lock.png>"; 
var text GB =           "<img src=https://images.quickbase.com/si/16/228-rect_green.png>";
var text YB =           "<img src=https://images.quickbase.com/si/16/229-rect_yellow.png>";
var text RB =           "<img src=https://images.quickbase.com/si/16/227-rect_red.png>";

//  Variables

var bool

var number

var text HoverWords = "Hover in the HTML";

var textlist

var date

var datetime

var duration

var timeofday

var workdate

var user

var text UserRole = ToText(UserRoles("ID"));


var bool SysRole = If ( Left($UserRole,3) = "12 " or Contains($UserRole,"; 12 ;") or Right($UserRole,3) = " 12" or (Contains($UserRole,"12") and Length($UserRole) = 2) , true, false );  

// URLs

var text URLGenAdd =
  URLRoot() & "db/" & Dbid() &
  "?a=API_GenAddRecordForm&_fid_8=" & URLEncode ([Record ID#])&
  "&dfid=10" &
  "&z=" & Rurl();

var text URLAPIEdit =
  URLRoot() & "db/" & Dbid() & "?act=API_EditRecord&apptoken="&
  $Token &
  "&rid=" &[Record ID#] &
  "&_fid_XX=" & "1";

var text URLAPIAdd =
  URLRoot() & "db/" & Dbid() & "?a=API_AddRecord&AppToken=" &
  $Token &
  "&_fid_XX=" & URLEncode ([Record ID#]);

var text URLEdit =

  URLRoot() & "db/" & Dbid() & "?a=er&rid=" &URLEncode([Record ID#]) &
  "&dfid=12"&
  "&z=" & Rurl();


// URL  Java
var text CreateXL =
 
    "javascript:var wnd=window.open('https://www.quickbaseutilities1.com/tpiefficiency_560/XL Docs/ExcelGen_LP.aspx?"
& "clientid=Q560"
& "&appid=bhum3d42g"
& "&tpdbid=" & [_DBID_DOCUMENT_TEMPLATES]
& "&tpid=64"
& "&fn=XL Document"
& "&dbid=" & Dbid()
& "&msid=" & URLEncode ([Record ID#])
& "&faid=767&xlddte=768"
& "&docfmt=xlsx"
& "&apptoken=c6m92dqcefshpnmg5e84dd9qz7n"
& "','copy','top=240,left=320,width=500,height=350,location=no,menubar=no,toolbar=no');\n\nvar id=setInterval(function() {if (wnd.closed) {clearInterval(id);location.reload(true);}},1000);void(0);";


// Get Records

GetCellValues(
  GetRecords( 
    "{FID.GTE." & [Field]& " AND {FID.LTE. "& [Field Two] &"}, [_Table_Name]"
            ) , FIDQueried )
  




// HTML Execute URL

"<div>" & "<span title=" & $HoverWords & ">" & $Hyperlink & "</b></span>" & "<div>";
 "<a href=" & $CreateXL & "' title=\"Click Me\">"  & $ExcelIMG &  "</a>"

var text URL = URLRoot() & .............

"<a href=\"" &url & "\" class=\"OpenAsPopup\">Words Here</a>"

// Table

var text TableUI =
  "<table style='width:100% cellspacing='10'  '>" &
  "<tr>" &
    "<th>" & "Header ONE" & "</th>" &
    "<th>" & "Header TWO" & "</th>" & 
    "<th>" & "Header THREE" & "</th>" &
  "</tr>" &
  "<tr>" &
    "<td>" & "Row One" & "</td>" &
    "<td>" & "Row One" & "</td>" &
    "<td>" & "Row One" & "</td>" &
  "</tr>" &
  "<tr>" &
    "<td>" & "Row Two" & "</td>" &
    "<td>" &" Row Two" & "</td>" & 
    "<td>" & "Row Two" & "</td>" &
  "</tr>" &
"</table>";

// UI

$TableUI