// Source Control

// Images
var text LockIMG  = "<img src=https://images.quickbase.com/si/48/045-lock.png>"; 
var text GB = "<img src=\"https://images.quickbase.com/si/16/228-rect_green.png\">";
var text YB = "<img src=\"https://images.quickbase.com/si/16/229-rect_yellow.png\">";
var text RB = "<img src=\"https://images.quickbase.com/si/16/227-rect_red.png\">";

//  Variables

var bool

var number

var text

var textlist

var date

var datetime

var duration

var timeofday

var workdate

var user


var text Token ="";

// URLs

var text URLGenAdd =
  URLRoot() & "db/" & [_Table] &
  "?a=API_GenAddRecordForm&_fid_8=" & URLEncode ([Record ID#])&
  "&dfid=10" &
  "&z=" & Rurl();

var text URLAPIEdit =
  URLRoot() & "db/" & Dbid() & "?act=API_EditRecord&apptoken="& $Token & "&rid=" &[Record ID#] & "&_fid_14="&1;

var text URLAPIAdd =
  URLRoot() & "db/" & [_Table] & "?a=API_AddRecord&AppToken=" &$Token & "&_fid_6=" & URLEncode ([Record ID#]);

var text URLEdit =

  URLRoot() & "db/" & Dbid() & "?a=er&rid="&URLEncode([Record ID#])&"&dfid=12"& "&z=" & Rurl()


// URL  Java
var text CreateXL =
 
    "javascript:var wnd=window.open('https://www.quickbaseutilities1.com/tpiefficiency_560/XL Docs/ExcelGen_LP.aspx?"
& "clientid=Q560"
& "&appid=bhum3d42g"
& "&tpdbid=" & [_DBID_DOCUMENT_TEMPLATES]
& "&tpid=64"
& "&fn=XL Document"
& "&dbid=" & Dbid()
& "&msid=" & URLEncode ([Record ID#])
& "&faid=767&xlddte=768"
& "&docfmt=xlsx"
& "&apptoken=c6m92dqcefshpnmg5e84dd9qz7n"
& "','copy','top=240,left=320,width=500,height=350,location=no,menubar=no,toolbar=no');\n\nvar id=setInterval(function() {if (wnd.closed) {clearInterval(id);location.reload(true);}},1000);void(0);";


// Java Execute URL
"<a href=\"javascript:" & "$.get('" & $URL  & "', function(){" & "location.reload();" & "});" & "void(0);\">"&$IMG&"</a>"

// HTML Execute URL

 "<a href=" & $CreateXL & "' title=\"Click Me\">"  & $ExcelIMG &  "</a>"


// Table

  "<table style='width:100% cellspacing='10'  '>" &
  "<tr>" &
    "<th>" & "Firstname" & "</th>" &
    "<th>" & "Lastname" & "</th>" & 
    "<th>" & "Age" & "</th>" &
  "</tr>" &
  "<tr>" &
    "<td>" & "Jill" & "</td>" &
    "<td>" & "Smith" & "</td>" &
    "<td>" & "50" & "</td>" &
  "</tr>" &
  "<tr>" &
    "<td>" & "Eve" & "</td>" &
    "<td>" &" Jackson" & "</td>" & 
    "<td>" & "94" & "</td>" &
  "</tr>" &
"</table>"