//  Originally Built by Mark Shnier
// https://www.urlencoder.io/learn/ has a table from RFC 3986 for URL Encoding

// Variables
var text RawOne = URLEncode([My Pasted Field]);

// Logic
var text Replacea = SearchAndReplace($RawOne, "%00", " ");
var text Replaceb = SearchAndReplace($Replacea, "%01", " ");
var text Replacec = SearchAndReplace($Replaceb, "%02", " ");
var text Replaced = SearchAndReplace($Replacec, "%03", " ");
var text Replacee = SearchAndReplace($Replaced, "%04", " ");
var text Replacef = SearchAndReplace($Replacee, "%05", " ");
var text Replaceg = SearchAndReplace($Replacef, "%06", " ");
var text Replaceh = SearchAndReplace($Replaceg, "%07", " ");
var text Replacei = SearchAndReplace($Replaceh, "%08", " ");
var text Replacej = SearchAndReplace($Replacei, "%09", " ");
var text Replacek = SearchAndReplace($Replacej, "%0a", "%0a");
var text Replacel = SearchAndReplace($Replacek, "%0b", " ");
var text Replacem = SearchAndReplace($Replacel, "%0c", " ");
var text Replacen = SearchAndReplace($Replacem, "%0d", "%0d");
var text Replaceo = SearchAndReplace($Replacen, "%0e", " ");
var text Replacep = SearchAndReplace($Replaceo, "%0f", " ");
var text Replaceq = SearchAndReplace($Replacep, "%10", " ");
var text Replacer = SearchAndReplace($Replaceq, "%11", " ");
var text Replaces = SearchAndReplace($Replacer, "%12", " ");
var text Replacet = SearchAndReplace($Replaces, "%13", " ");
var text Replaceu = SearchAndReplace($Replacet, "%14", " ");
var text Replacev = SearchAndReplace($Replaceu, "%15", " ");
var text Replacew = SearchAndReplace($Replacev, "%16", " ");
var text Replacex = SearchAndReplace($Replacew, "%17", " ");
var text Replacey = SearchAndReplace($Replacex, "%18", " ");
var text Replacez = SearchAndReplace($Replacey, "%19", " ");
var text Replaceaa = SearchAndReplace($Replacez, "%1a", " ");
var text Replaceab = SearchAndReplace($Replaceaa, "%1b", " ");
var text Replaceac = SearchAndReplace($Replaceab, "%1c", " ");
var text Replacead = SearchAndReplace($Replaceac, "%1d", " ");
var text Replaceae = SearchAndReplace($Replacead, "%1e", " ");
var text Replaceaf = SearchAndReplace($Replaceae, "%1f", " ");
var text Replaceag = SearchAndReplace($Replaceaf, "%20", " ");
var text Replaceah = SearchAndReplace($Replaceag, "%21", "!");
var text Replaceai = SearchAndReplace($Replaceah, "%22", "\"");
var text Replaceaj = SearchAndReplace($Replaceai, "%23", "#");
var text Replaceak = SearchAndReplace($Replaceaj, "%24", "$");
var text Replaceal = SearchAndReplace($Replaceak, "%25", "%");
var text Replaceam = SearchAndReplace($Replaceal, "%26", "&");
var text Replacean = SearchAndReplace($Replaceam, "%27", "");
var text Replaceao = SearchAndReplace($Replacean, "%28", "(");
var text Replaceap = SearchAndReplace($Replaceao, "%29", ")");
var text Replaceaq = SearchAndReplace($Replaceap, "%2a", "*");
var text Replacear = SearchAndReplace($Replaceaq, "%2b", "+");
var text Replaceas = SearchAndReplace($Replacear, "%2c", ",");
var text Replaceat = SearchAndReplace($Replaceas, "%2d", "-");
var text Replaceau = SearchAndReplace($Replaceat, "%2e", ".");
var text Replaceav = SearchAndReplace($Replaceau, "%2f", "");
var text Replaceaw = SearchAndReplace($Replaceav, "%30", "");
var text Replaceax = SearchAndReplace($Replaceaw, "%31", "");
var text Replaceay = SearchAndReplace($Replaceax, "%32", "");
var text Replaceaz = SearchAndReplace($Replaceay, "%33", "");
var text Replaceba = SearchAndReplace($Replaceaz, "%34", "");
var text Replacebb = SearchAndReplace($Replaceba, "%35", "");
var text Replacebc = SearchAndReplace($Replacebb, "%36", "");
var text Replacebd = SearchAndReplace($Replacebc, "%37", "");
var text Replacebe = SearchAndReplace($Replacebd, "%38", "");
var text Replacebf = SearchAndReplace($Replacebe, "%39", "");
var text Replacebg = SearchAndReplace($Replacebf, "%3a", ":");
var text Replacebh = SearchAndReplace($Replacebg, "%3b", ";");
var text Replacebi = SearchAndReplace($Replacebh, "%3c", "<");
var text Replacebj = SearchAndReplace($Replacebi, "%3d", "=");
var text Replacebk = SearchAndReplace($Replacebj, "%3e", ">");
var text Replacebl = SearchAndReplace($Replacebk, "%3f", "?");
var text Replacebm = SearchAndReplace($Replacebl, "%40", "@");
var text Replacebn = SearchAndReplace($Replacebm, "%41", "");
var text Replacebo = SearchAndReplace($Replacebn, "%42", "");
var text Replacebp = SearchAndReplace($Replacebo, "%43", "");
var text Replacebq = SearchAndReplace($Replacebp, "%44", "");
var text Replacebr = SearchAndReplace($Replacebq, "%45", "");
var text Replacebs = SearchAndReplace($Replacebr, "%46", "");
var text Replacebt = SearchAndReplace($Replacebs, "%47", "");
var text Replacebu = SearchAndReplace($Replacebt, "%48", "");
var text Replacebv = SearchAndReplace($Replacebu, "%49", "");
var text Replacebw = SearchAndReplace($Replacebv, "%4a", "");
var text Replacebx = SearchAndReplace($Replacebw, "%4b", "");
var text Replaceby = SearchAndReplace($Replacebx, "%4c", "");
var text Replacebz = SearchAndReplace($Replaceby, "%4d", "");
var text Replaceca = SearchAndReplace($Replacebz, "%4e", "");
var text Replacecb = SearchAndReplace($Replaceca, "%4f", "");
var text Replacecc = SearchAndReplace($Replacecb, "%50", "");
var text Replacecd = SearchAndReplace($Replacecc, "%51", "");
var text Replacece = SearchAndReplace($Replacecd, "%52", "");
var text Replacecf = SearchAndReplace($Replacece, "%53", "");
var text Replacecg = SearchAndReplace($Replacecf, "%54", "");
var text Replacech = SearchAndReplace($Replacecg, "%55", "");
var text Replaceci = SearchAndReplace($Replacech, "%56", "");
var text Replacecj = SearchAndReplace($Replaceci, "%57", "");
var text Replaceck = SearchAndReplace($Replacecj, "%58", "");
var text Replacecl = SearchAndReplace($Replaceck, "%59", "");
var text Replacecm = SearchAndReplace($Replacecl, "%5a", "");
var text Replacecn = SearchAndReplace($Replacecm, "%5b", "[");
var text Replaceco = SearchAndReplace($Replacecn, "%5c", "\\");
var text Replacecp = SearchAndReplace($Replaceco, "%5d", "]");
var text Replacecq = SearchAndReplace($Replacecp, "%5e", "^");
var text Replacecr = SearchAndReplace($Replacecq, "%5f", "_");
var text Replacecs = SearchAndReplace($Replacecr, "%60", "");
var text Replacect = SearchAndReplace($Replacecs, "%61", "");
var text Replacecu = SearchAndReplace($Replacect, "%62", "");
var text Replacecv = SearchAndReplace($Replacecu, "%63", "");
var text Replacecw = SearchAndReplace($Replacecv, "%64", "");
var text Replacecx = SearchAndReplace($Replacecw, "%65", "");
var text Replacecy = SearchAndReplace($Replacecx, "%66", "");
var text Replacecz = SearchAndReplace($Replacecy, "%67", "");
var text Replaceda = SearchAndReplace($Replacecz, "%68", "");
var text Replacedb = SearchAndReplace($Replaceda, "%69", "");
var text Replacedc = SearchAndReplace($Replacedb, "%6a", "");
var text Replacedd = SearchAndReplace($Replacedc, "%6b", "");
var text Replacede = SearchAndReplace($Replacedd, "%6c", "");
var text Replacedf = SearchAndReplace($Replacede, "%6d", "");
var text Replacedg = SearchAndReplace($Replacedf, "%6e", "");
var text Replacedh = SearchAndReplace($Replacedg, "%6f", "");
var text Replacedi = SearchAndReplace($Replacedh, "%70", "");
var text Replacedj = SearchAndReplace($Replacedi, "%71", "");
var text Replacedk = SearchAndReplace($Replacedj, "%72", "");
var text Replacedl = SearchAndReplace($Replacedk, "%73", "");
var text Replacedm = SearchAndReplace($Replacedl, "%74", "");
var text Replacedn = SearchAndReplace($Replacedm, "%75", "");
var text Replacedo = SearchAndReplace($Replacedn, "%76", "");
var text Replacedp = SearchAndReplace($Replacedo, "%77", "");
var text Replacedq = SearchAndReplace($Replacedp, "%78", "");
var text Replacedr = SearchAndReplace($Replacedq, "%79", "");
var text Replaceds = SearchAndReplace($Replacedr, "%7a", "");
var text Replacedt = SearchAndReplace($Replaceds, "%7b", "");
var text Replacedu = SearchAndReplace($Replacedt, "%7c", "");
var text Replacedv = SearchAndReplace($Replacedu, "%7d", "");
var text Replacedw = SearchAndReplace($Replacedv, "%7e", "~");
var text Replacedx = SearchAndReplace($Replacedw, "%7f", " ");
var text Replacedy = SearchAndReplace($Replacedx, "%80", " ");
var text Replacedz = SearchAndReplace($Replacedy, "%81", " ");
var text Replaceea = SearchAndReplace($Replacedz, "%82", " ");
var text Replaceeb = SearchAndReplace($Replaceea, "%83", " ");
var text Replaceec = SearchAndReplace($Replaceeb, "%84", " ");
var text Replaceed = SearchAndReplace($Replaceec, "%85", " ");
var text Replaceee = SearchAndReplace($Replaceed, "%86", " ");
var text Replaceef = SearchAndReplace($Replaceee, "%87", " ");
var text Replaceeg = SearchAndReplace($Replaceef, "%88", " ");
var text Replaceeh = SearchAndReplace($Replaceeg, "%89", " ");
var text Replaceei = SearchAndReplace($Replaceeh, "%8a", " ");
var text Replaceej = SearchAndReplace($Replaceei, "%8b", " ");
var text Replaceek = SearchAndReplace($Replaceej, "%8c", " ");
var text Replaceel = SearchAndReplace($Replaceek, "%8d", " ");
var text Replaceem = SearchAndReplace($Replaceel, "%8e", " ");
var text Replaceen = SearchAndReplace($Replaceem, "%8f", " ");
var text Replaceeo = SearchAndReplace($Replaceen, "%90", " ");
var text Replaceep = SearchAndReplace($Replaceeo, "%91", "");
var text Replaceeq = SearchAndReplace($Replaceep, "%92", "");
var text Replaceer = SearchAndReplace($Replaceeq, "%93", "\"");
var text Replacees = SearchAndReplace($Replaceer, "%94", "\"");
var text Replaceet = SearchAndReplace($Replacees, "%95", "-");
var text Replaceeu = SearchAndReplace($Replaceet, "%96", "-");
var text Replaceev = SearchAndReplace($Replaceeu, "%97", "-");
var text Replaceew = SearchAndReplace($Replaceev, "%98", "~");
var text Replaceex = SearchAndReplace($Replaceew, "%99", "tm");
var text Replaceey = SearchAndReplace($Replaceex, "%9a", " ");
var text Replaceez = SearchAndReplace($Replaceey, "%9b", " ");
var text Replacefa = SearchAndReplace($Replaceez, "%9c", " ");
var text Replacefb = SearchAndReplace($Replacefa, "%9d", " ");
var text Replacefc = SearchAndReplace($Replacefb, "%9e", " ");
var text Replacefd = SearchAndReplace($Replacefc, "%9f", " ");
var text Replacefe = SearchAndReplace($Replacefd, "%a0", " ");
var text Replaceff = SearchAndReplace($Replacefe, "%a1", " ");
var text Replacefg = SearchAndReplace($Replaceff, "%a2", " ");
var text Replacefh = SearchAndReplace($Replacefg, "%a3", " ");
var text Replacefi = SearchAndReplace($Replacefh, "%a4", " ");
var text Replacefj = SearchAndReplace($Replacefi, "%a5", " ");
var text Replacefk = SearchAndReplace($Replacefj, "%a6", " ");
var text Replacefl = SearchAndReplace($Replacefk, "%a7", " ");
var text Replacefm = SearchAndReplace($Replacefl, "%a8", " ");
var text Replacefn = SearchAndReplace($Replacefm, "%a9", " ");
var text Replacefo = SearchAndReplace($Replacefn, "%aa", " ");
var text Replacefp = SearchAndReplace($Replacefo, "%ab", " ");
var text Replacefq = SearchAndReplace($Replacefp, "%ac", " ");
var text Replacefr = SearchAndReplace($Replacefq, "%ad", " ");
var text Replacefs = SearchAndReplace($Replacefr, "%ae", " ");
var text Replaceft = SearchAndReplace($Replacefs, "%af", " ");
var text Replacefu = SearchAndReplace($Replaceft, "%b0", " ");
var text Replacefv = SearchAndReplace($Replacefu, "%b1", " ");
var text Replacefw = SearchAndReplace($Replacefv, "%b2", " ");
var text Replacefx = SearchAndReplace($Replacefw, "%b3", " ");
var text Replacefy = SearchAndReplace($Replacefx, "%b4", " ");
var text Replacefz = SearchAndReplace($Replacefy, "%b5", " ");
var text Replacega = SearchAndReplace($Replacefz, "%b6", " ");
var text Replacegb = SearchAndReplace($Replacega, "%b7", " ");
var text Replacegc = SearchAndReplace($Replacegb, "%b8", " ");
var text Replacegd = SearchAndReplace($Replacegc, "%b9", " ");
var text Replacege = SearchAndReplace($Replacegd, "%ba", " ");
var text Replacegf = SearchAndReplace($Replacege, "%bb", " ");
var text Replacegg = SearchAndReplace($Replacegf, "%bc", " ");
var text Replacegh = SearchAndReplace($Replacegg, "%bd", " ");
var text Replacegi = SearchAndReplace($Replacegh, "%be", " ");
var text Replacegj = SearchAndReplace($Replacegi, "%bf", " ");
var text Replacegk = SearchAndReplace($Replacegj, "%c0", " ");
var text Replacegl = SearchAndReplace($Replacegk, "%c1", " ");
var text Replacegm = SearchAndReplace($Replacegl, "%c2", " ");
var text Replacegn = SearchAndReplace($Replacegm, "%c3", " ");
var text Replacego = SearchAndReplace($Replacegn, "%c4", " ");
var text Replacegp = SearchAndReplace($Replacego, "%c5", " ");
var text Replacegq = SearchAndReplace($Replacegp, "%c6", " ");
var text Replacegr = SearchAndReplace($Replacegq, "%c7", " ");
var text Replacegs = SearchAndReplace($Replacegr, "%c8", " ");
var text Replacegt = SearchAndReplace($Replacegs, "%c9", " ");
var text Replacegu = SearchAndReplace($Replacegt, "%ca", " ");
var text Replacegv = SearchAndReplace($Replacegu, "%cb", " ");
var text Replacegw = SearchAndReplace($Replacegv, "%cc", " ");
var text Replacegx = SearchAndReplace($Replacegw, "%cd", " ");
var text Replacegy = SearchAndReplace($Replacegx, "%ce", " ");
var text Replacegz = SearchAndReplace($Replacegy, "%cf", " ");
var text Replaceha = SearchAndReplace($Replacegz, "%d0", " ");
var text Replacehb = SearchAndReplace($Replaceha, "%d1", " ");
var text Replacehc = SearchAndReplace($Replacehb, "%d2", " ");
var text Replacehd = SearchAndReplace($Replacehc, "%d3", " ");
var text Replacehe = SearchAndReplace($Replacehd, "%d4", " ");
var text Replacehf = SearchAndReplace($Replacehe, "%d5", " ");
var text Replacehg = SearchAndReplace($Replacehf, "%d6", " ");
var text Replacehh = SearchAndReplace($Replacehg, "%d7", " ");
var text Replacehi = SearchAndReplace($Replacehh, "%d8", " ");
var text Replacehj = SearchAndReplace($Replacehi, "%d9", " ");
var text Replacehk = SearchAndReplace($Replacehj, "%da", " ");
var text Replacehl = SearchAndReplace($Replacehk, "%db", " ");
var text Replacehm = SearchAndReplace($Replacehl, "%dc", " ");
var text Replacehn = SearchAndReplace($Replacehm, "%dd", " ");
var text Replaceho = SearchAndReplace($Replacehn, "%de", " ");
var text Replacehp = SearchAndReplace($Replaceho, "%df", " ");
var text Replacehq = SearchAndReplace($Replacehp, "%e0", " ");
var text Replacehr = SearchAndReplace($Replacehq, "%e1", " ");
var text Replacehs = SearchAndReplace($Replacehr, "%e2", " ");
var text Replaceht = SearchAndReplace($Replacehs, "%e3", " ");
var text Replacehu = SearchAndReplace($Replaceht, "%e4", " ");
var text Replacehv = SearchAndReplace($Replacehu, "%e5", " ");
var text Replacehw = SearchAndReplace($Replacehv, "%e6", " ");
var text Replacehx = SearchAndReplace($Replacehw, "%e7", " ");
var text Replacehy = SearchAndReplace($Replacehx, "%e8", " ");
var text Replacehz = SearchAndReplace($Replacehy, "%e9", " ");
var text Replaceia = SearchAndReplace($Replacehz, "%ea", " ");
var text Replaceib = SearchAndReplace($Replaceia, "%eb", " ");
var text Replaceic = SearchAndReplace($Replaceib, "%ec", " ");
var text Replaceid = SearchAndReplace($Replaceic, "%ed", " ");
var text Replaceie = SearchAndReplace($Replaceid, "%ee", " ");
var text Replaceif = SearchAndReplace($Replaceie, "%ef", " ");
var text Replaceig = SearchAndReplace($Replaceif, "%f0", " ");
var text Replaceih = SearchAndReplace($Replaceig, "%f1", " ");
var text Replaceii = SearchAndReplace($Replaceih, "%f2", " ");
var text Replaceij = SearchAndReplace($Replaceii, "%f3", " ");
var text Replaceik = SearchAndReplace($Replaceij, "%f4", " ");
var text Replaceil = SearchAndReplace($Replaceik, "%f5", " ");
var text Replaceim = SearchAndReplace($Replaceil, "%f6", " ");
var text Replacein = SearchAndReplace($Replaceim, "%f7", " ");
var text Replaceio = SearchAndReplace($Replacein, "%f8", " ");
var text Replaceip = SearchAndReplace($Replaceio, "%f9", " ");
var text Replaceiq = SearchAndReplace($Replaceip, "%fa", " ");
var text Replaceir = SearchAndReplace($Replaceiq, "%fb", " ");
var text Replaceis = SearchAndReplace($Replaceir, "%fc", " ");
var text Replaceit = SearchAndReplace($Replaceis, "%fd", " ");
var text Replaceiu = SearchAndReplace($Replaceit, "%fe", " ");
var text Replaceiv = SearchAndReplace($Replaceiu, "%ff", " ");


// UI Print

$Replaceiv